<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sf-rK-CKl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SISVITEC-->
        <scene sceneID="NhA-ev-OnX">
            <objects>
                <tableViewController id="T8b-mB-fze" customClass="ListarVisitasTableViewController" customModule="ControleVisitasTecnicas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kg8-Px-HtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="o7a-bS-afy" detailTextLabel="YS8-eM-aET" style="IBUITableViewCellStyleSubtitle" id="lWX-hq-moE">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWX-hq-moE" id="rgs-6k-CaA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7a-bS-afy">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YS8-eM-aET">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8b-mB-fze" id="z3H-xd-bKg"/>
                            <outlet property="delegate" destination="T8b-mB-fze" id="vl6-dZ-NFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SISVITEC" id="69t-Eq-ohI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f8W-qi-YO7">
                            <connections>
                                <segue destination="C9G-Wf-CDr" kind="show" identifier="verVisita" id="6PW-AR-i9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Q-Wv-zsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MB-QC-kHJ">
            <objects>
                <navigationController id="8sf-rK-CKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AF3-P0-G2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98327870467633849" blue="0.69266738909271897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8b-mB-fze" kind="relationship" relationship="rootViewController" id="p0k-tS-d6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lia-Qa-v09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="10"/>
        </scene>
        <!--Visita técnica-->
        <scene sceneID="gVo-Fv-fxO">
            <objects>
                <viewController id="C9G-Wf-CDr" customClass="ViewController" customModule="ControleVisitasTecnicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUe-pu-XwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do atendimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-rz-b49">
                                <rect key="frame" x="10" y="59" width="159.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90t-hr-14f">
                                <rect key="frame" x="10" y="82" width="194" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-RW-O5B">
                                <rect key="frame" x="10" y="193" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-v6-EK8">
                                <rect key="frame" x="10" y="216" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Técnico responsável" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54e-lp-Vg8">
                                <rect key="frame" x="10" y="260" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50i-AJ-O1d">
                                <rect key="frame" x="10" y="283" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora do início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-vl-hJb">
                                <rect key="frame" x="10" y="126" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r73-c1-ino">
                                <rect key="frame" x="10" y="149" width="120" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tl3-EQ-avJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora do término" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s73-fi-xxa">
                                <rect key="frame" x="170" y="126" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-1J-ic3">
                                <rect key="frame" x="170" y="149" width="120" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e3o-Bx-FE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-rQ-H80">
                                <rect key="frame" x="10" y="337" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ilt-RI-iLg"/>
                                    <constraint firstAttribute="width" constant="35" id="b3d-pq-Gko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="qIo-m8-il3" kind="show" identifier="verIntervencao" id="Q0z-kJ-FZh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar intervenção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-nD-0E2">
                                <rect key="frame" x="50" y="344" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-RM-Dpc">
                                <rect key="frame" x="10" y="377" width="394" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaIntervencao" textLabel="tCj-1a-xjm" detailTextLabel="nw8-U9-LWa" style="IBUITableViewCellStyleSubtitle" id="hmv-pF-GpW">
                                        <rect key="frame" x="0.0" y="28" width="394" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmv-pF-GpW" id="TfI-Q5-VC4">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCj-1a-xjm">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nw8-U9-LWa">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUS-x9-6Wu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="54e-lp-Vg8" firstAttribute="top" secondItem="tIn-v6-EK8" secondAttribute="bottom" constant="10" id="0e3-KQ-V79"/>
                            <constraint firstItem="LUS-x9-6Wu" firstAttribute="trailing" secondItem="50i-AJ-O1d" secondAttribute="trailing" constant="10" id="122-RP-kVT"/>
                            <constraint firstItem="tIn-v6-EK8" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="1FC-6I-hXl"/>
                            <constraint firstItem="Etk-1J-ic3" firstAttribute="top" secondItem="s73-fi-xxa" secondAttribute="bottom" constant="2" id="1at-4g-pTZ"/>
                            <constraint firstItem="Jo4-rz-b49" firstAttribute="top" secondItem="LUS-x9-6Wu" secondAttribute="top" constant="15" id="6Zh-KP-1hj"/>
                            <constraint firstItem="LUS-x9-6Wu" firstAttribute="trailing" secondItem="tIn-v6-EK8" secondAttribute="trailing" constant="10" id="7JI-b1-3eh"/>
                            <constraint firstItem="T6C-nD-0E2" firstAttribute="leading" secondItem="jdO-rQ-H80" secondAttribute="trailing" constant="5" id="9vS-FO-KZB"/>
                            <constraint firstItem="Mcy-RM-Dpc" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="D9v-vu-Cu9"/>
                            <constraint firstItem="T6C-nD-0E2" firstAttribute="top" secondItem="50i-AJ-O1d" secondAttribute="bottom" constant="27" id="DbL-5E-bBG"/>
                            <constraint firstItem="LUS-x9-6Wu" firstAttribute="trailing" secondItem="T6C-nD-0E2" secondAttribute="trailing" constant="10" id="EAC-c3-xx9"/>
                            <constraint firstItem="r73-c1-ino" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="FC6-ku-8DF"/>
                            <constraint firstItem="MRe-vl-hJb" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="HTQ-IA-L3h"/>
                            <constraint firstItem="Mcy-RM-Dpc" firstAttribute="top" secondItem="jdO-rQ-H80" secondAttribute="bottom" constant="5" id="I80-lo-wee"/>
                            <constraint firstItem="90t-hr-14f" firstAttribute="top" secondItem="Jo4-rz-b49" secondAttribute="bottom" constant="2" id="IFT-T3-aDn"/>
                            <constraint firstItem="jdO-rQ-H80" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="L15-ce-T3m"/>
                            <constraint firstItem="r73-c1-ino" firstAttribute="top" secondItem="MRe-vl-hJb" secondAttribute="bottom" constant="2" id="MGv-Hb-unX"/>
                            <constraint firstItem="LUS-x9-6Wu" firstAttribute="trailing" secondItem="90t-hr-14f" secondAttribute="trailing" constant="210" id="Moh-Dh-9DX"/>
                            <constraint firstItem="kzl-RW-O5B" firstAttribute="top" secondItem="r73-c1-ino" secondAttribute="bottom" constant="10" id="N7q-s6-SLp"/>
                            <constraint firstItem="Etk-1J-ic3" firstAttribute="leading" secondItem="r73-c1-ino" secondAttribute="trailing" constant="40" id="Q6r-bo-dtk"/>
                            <constraint firstItem="LUS-x9-6Wu" firstAttribute="bottom" secondItem="Mcy-RM-Dpc" secondAttribute="bottom" constant="20" id="TCN-P3-UiC"/>
                            <constraint firstItem="50i-AJ-O1d" firstAttribute="top" secondItem="54e-lp-Vg8" secondAttribute="bottom" constant="2" id="X8M-88-vSa"/>
                            <constraint firstItem="jdO-rQ-H80" firstAttribute="top" secondItem="50i-AJ-O1d" secondAttribute="bottom" constant="20" id="XGb-uH-E4v"/>
                            <constraint firstItem="s73-fi-xxa" firstAttribute="top" secondItem="90t-hr-14f" secondAttribute="bottom" constant="10" id="jPR-Bq-nIa"/>
                            <constraint firstItem="50i-AJ-O1d" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="kme-qr-flx"/>
                            <constraint firstItem="Jo4-rz-b49" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="lYr-ZO-kSl"/>
                            <constraint firstItem="tIn-v6-EK8" firstAttribute="top" secondItem="kzl-RW-O5B" secondAttribute="bottom" constant="2" id="m1x-Mr-8ZD"/>
                            <constraint firstItem="MRe-vl-hJb" firstAttribute="top" secondItem="90t-hr-14f" secondAttribute="bottom" constant="10" id="njF-fN-Qay"/>
                            <constraint firstItem="LUS-x9-6Wu" firstAttribute="trailing" secondItem="Mcy-RM-Dpc" secondAttribute="trailing" constant="10" id="nqh-1d-tRk"/>
                            <constraint firstItem="kzl-RW-O5B" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="olE-k6-CaX"/>
                            <constraint firstItem="s73-fi-xxa" firstAttribute="leading" secondItem="MRe-vl-hJb" secondAttribute="trailing" constant="55" id="un8-Ok-KhH"/>
                            <constraint firstItem="Mcy-RM-Dpc" firstAttribute="centerX" secondItem="ZUe-pu-XwB" secondAttribute="centerX" id="vTg-dA-Ggp"/>
                            <constraint firstItem="54e-lp-Vg8" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="wme-fA-QEm"/>
                            <constraint firstItem="90t-hr-14f" firstAttribute="leading" secondItem="LUS-x9-6Wu" secondAttribute="leading" constant="10" id="y4k-tv-wII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visita técnica" id="20P-Jl-PKk">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="9Jy-cr-eqq">
                            <connections>
                                <action selector="salvar:" destination="C9G-Wf-CDr" id="8DZ-Ty-kQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataVisita" destination="90t-hr-14f" id="Smo-4Y-2Fe"/>
                        <outlet property="empresaVisita" destination="tIn-v6-EK8" id="8TP-5R-Ylo"/>
                        <outlet property="horaInicioVisita" destination="r73-c1-ino" id="5Q9-fP-GLt"/>
                        <outlet property="horaTerminoVisita" destination="Etk-1J-ic3" id="ebS-dN-JOL"/>
                        <outlet property="tableViewIntervencoes" destination="Mcy-RM-Dpc" id="saH-SE-ncZ"/>
                        <outlet property="tecnicoVisita" destination="50i-AJ-O1d" id="hjT-mo-hv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vja-cI-Bll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="9.7826086956521738"/>
        </scene>
        <!--Intervenção técnica-->
        <scene sceneID="waR-tZ-vJN">
            <objects>
                <viewController id="qIo-m8-il3" customClass="CadastroIntervencaoViewController" customModule="ControleVisitasTecnicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3J-6j-hBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-CQ-LzU">
                                <rect key="frame" x="10" y="59" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-RA-5Bi">
                                <rect key="frame" x="10" y="82" width="394" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8nV-RA-5Bi" secondAttribute="height" multiplier="376:123" id="qdl-v0-Biw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-4t-h7b">
                                <rect key="frame" x="10" y="221" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-bO-N5Y">
                                <rect key="frame" x="10" y="244" width="394" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ef-hR-WrI"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="F32-4t-h7b" firstAttribute="leading" secondItem="2ef-hR-WrI" secondAttribute="leading" constant="10" id="1GT-UR-s9K"/>
                            <constraint firstItem="8nV-RA-5Bi" firstAttribute="centerX" secondItem="e3J-6j-hBM" secondAttribute="centerX" id="6aH-dJ-iER"/>
                            <constraint firstItem="8nV-RA-5Bi" firstAttribute="leading" secondItem="2ef-hR-WrI" secondAttribute="leading" constant="10" id="7mE-uc-lG9"/>
                            <constraint firstItem="2ef-hR-WrI" firstAttribute="trailing" secondItem="m1N-bO-N5Y" secondAttribute="trailing" constant="10" id="BQh-nx-MJz"/>
                            <constraint firstItem="2ef-hR-WrI" firstAttribute="trailing" secondItem="8nV-RA-5Bi" secondAttribute="trailing" constant="10" id="F2P-Wq-MPc"/>
                            <constraint firstItem="2ef-hR-WrI" firstAttribute="bottom" secondItem="m1N-bO-N5Y" secondAttribute="bottom" constant="20" id="Knb-c6-8cr"/>
                            <constraint firstItem="9ks-CQ-LzU" firstAttribute="top" secondItem="2ef-hR-WrI" secondAttribute="top" constant="15" id="Vkl-6P-7Nr"/>
                            <constraint firstItem="m1N-bO-N5Y" firstAttribute="top" secondItem="F32-4t-h7b" secondAttribute="bottom" constant="2" id="WAh-st-qcx"/>
                            <constraint firstItem="m1N-bO-N5Y" firstAttribute="leading" secondItem="2ef-hR-WrI" secondAttribute="leading" constant="10" id="dxO-Nr-Ems"/>
                            <constraint firstItem="F32-4t-h7b" firstAttribute="top" secondItem="8nV-RA-5Bi" secondAttribute="bottom" constant="10" id="nd3-of-pJd"/>
                            <constraint firstItem="9ks-CQ-LzU" firstAttribute="leading" secondItem="2ef-hR-WrI" secondAttribute="leading" constant="10" id="o9T-K7-jry"/>
                            <constraint firstItem="8nV-RA-5Bi" firstAttribute="top" secondItem="9ks-CQ-LzU" secondAttribute="bottom" constant="2" id="qSX-eS-Ron"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intervenção técnica" id="2gh-Ga-XMI">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="9ZB-6Q-dLS">
                            <connections>
                                <action selector="salvar:" destination="qIo-m8-il3" id="ecB-pl-uld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoEquipamento" destination="8nV-RA-5Bi" id="pdd-qf-HET"/>
                        <outlet property="descricaoIntervencao" destination="m1N-bO-N5Y" id="Qmv-77-2U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdt-Ja-sVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
